# ExSharedPreference

./: .gitignore  README.md  build.gradle.kts  gradle.properties  publish.properties  settings.gradle.kts
.run/: SharedPreferencesTest.run.xml  XXPreference [publishAllPublicationsToOssrhRepository].run.xml  XXPreference [publishToMavenLocal].run.xml  publishExspToMaven.run.xml  publishToMavenLocal.run.xml
annotation/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/java/io.github.sgpublic.exsp/: ExspAndroidPublishingPlugin.kt  ExspJavaPublishingPlugin.kt  ExspPlugin.kt
buildSrc/src/main/java/io.github.sgpublic.exsp/base/: ExspPublishingPlugin.kt
buildSrc/src/main/java/io.github.sgpublic.exsp/core/: _Info.kt  _Publishing.kt  _Task.kt
buildSrc/src/main/java/io.github.sgpublic.exsp/utils/: OsCheck.kt  _Tasks.kt
buildSrc/src/main/java/io.github.sgpublic.xxpref/: Deps.kt  XXPrefAndroidPublishingPlugin.kt  XXPrefJavaPublishingPlugin.kt
buildSrc/src/main/java/io.github.sgpublic.xxpref/base/: XXPrefPublishingPlugin.kt
buildSrc/src/main/java/io.github.sgpublic.xxpref/core/: _Info.kt  _Publishing.kt  _Task.kt
buildSrc/src/main/java/io.github.sgpublic.xxpref/utils/: OsCheck.kt  _Tasks.kt
common/: build.gradle.kts
common/src/test/java/io/github/sgpublic/compiler/: BuilderTest.java  InterfaceTest.kt
compiler/: build.gradle.kts
compiler-java/: build.gradle.kts
compiler-kotlin/: build.gradle.kts
demo/: build.gradle.kts  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
runtime/: build.gradle.kts
(+91 files in other folders)
