kotlin.code.style=official

kapt.use.worker.api=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

publising.project.group=io.github.sgpublic
publising.project.version=1.0.0-alpha08
publising.project.name=xxpref
publising.project.url=https://github.com/sgpublic/XXPreference
publising.license.name=The Apache License, Version 2.0
publising.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt
publising.issue.system=GitHub
publising.issue.url=https://github.com/sgpublic/XXPreference/issues
publising.smc.connection=scm:git:git://github.com/sgpublic/XXPreference.git
publising.smc.developerConnection=scm:git:git@github.com:sgpublic/XXPreference.git
publising.smc.url=https://github.com/sgpublic/XXPreference