kotlin.code.style=official

kapt.use.worker.api=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

publishing.project.group=io.github.sgpublic
publishing.project.version=1.0.0-alpha08
publishing.project.name=xxpref
publishing.project.url=https://github.com/sgpublic/XXPreference
publishing.license.name=The Apache License, Version 2.0
publishing.license.url=http://www.apache.org/licenses/LICENSE-2.0.txt
publishing.issue.system=GitHub
publishing.issue.url=https://github.com/sgpublic/XXPreference/issues
publishing.smc.connection=scm:git:git://github.com/sgpublic/XXPreference.git
publishing.smc.developerConnection=scm:git:git@github.com:sgpublic/XXPreference.git
publishing.smc.url=https://github.com/sgpublic/XXPreference