kotlin.code.style=official

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens=jdk.compiler/com.sun.tools.javac=ALL-UNNAMED
android.useAndroidX=true
android.nonTransitiveRClass=true

exsp.version=1.0.0-alpha08