exsp.publising.local=../../../Android/FaceRTC_Mobile/exsp/repo
exsp.publising.remote=true

exsp.publising.url=https://github.com/sgpublic/exsp
exsp.publising.developer.id=mdmzx
exsp.publising.developer.name='Madray Haven'
exsp.publising.developer.email=sgpublic2002@sgpublic.xyz